{
    "name": "garstea/contact",
    "description": "This will send email to admin email and save contact to Database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrian",
            "email": "garsteaa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Garstea\\Contact\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Garstea\\Contact\\ContactServiceProvider"
            ]
        }
    }
}
